abind=="1.4-5"
annotate=="1.72.0"
AnnotationDbi=="1.56.2"
ape=="5.7-1"
aplot=="0.2.3"
ash=="1.0-15"
askpass=="1.2.0"
backports=="1.4.1"
base64enc=="0.1-3"
bayesm=="3.1-6"
beachmat=="2.10.0"
beeswarm=="0.4.0"
BH=="1.84.0-0"
Biobase=="2.54.0"
BiocFileCache=="2.2.1"
BiocGenerics=="0.40.0"
BiocIO=="1.4.0"
BiocManager=="1.30.23"
BiocNeighbors=="1.12.0"
BiocParallel=="1.28.3"
BiocSingular=="1.10.0"
BiocVersion=="3.14.0"
biomaRt=="2.50.3"
Biostrings=="2.62.0"
bit=="4.0.5"
bit64=="4.0.5"
bitops=="1.0-7"
blob=="1.2.4"
bmp=="0.3"
brew=="1.0-10"
brio=="1.1.4"
broom=="1.0.5"
bslib=="0.6.1"
cachem=="1.0.8"
callr=="3.7.3"
car=="3.1-2"
carData=="3.0-5"
caTools=="1.18.2"
CellChat=="2.1.1"
cellranger=="1.1.0"
checkmate=="2.3.1"
circlize=="0.4.15"
cli=="3.6.2"
clipr=="0.8.0"
clue=="0.3-65"
coda=="0.19-4.1"
collections=="0.3.7"
colorspace=="2.1-0"
commonmark=="1.9.1"
ComplexHeatmap=="2.10.0"
compositions=="2.0-8"
CompQuadForm=="1.4.3"
conflicted=="1.2.0"
corrplot=="0.92"
cowplot=="1.1.3"
cpp11=="0.4.7"
crayon=="1.5.2"
credentials=="2.0.1"
crosstalk=="1.2.1"
curl=="5.2.0"
cyclocomp=="1.1.1"
Darts=="0.1.0"
data.table=="1.15.0"
DBI=="1.2.1"
dbplyr=="2.4.0"
dbscan=="1.1-12"
DelayedArray=="0.20.0"
DelayedMatrixStats=="1.16.0"
deldir=="2.0-2"
DEoptimR=="1.1-3"
desc=="1.4.3"
DESeq2=="1.34.0"
devtools=="2.4.5"
dichromat=="2.0-0.1"
diffobj=="0.3.5"
digest=="0.6.34"
dior=="0.1.5"
DO.db=="2.9"
doParallel=="1.0.17"
DOSE=="3.20.1"
doSNOW=="1.0.20"
dotCall64=="1.1-1"
downlit=="0.4.3"
downloader=="0.4"
dplyr=="1.1.4"
dqrng=="0.3.2"
dtplyr=="1.3.1"
edgeR=="3.36.0"
ellipsis=="0.3.2"
evaluate=="0.23"
extrafont=="0.19"
extrafontdb=="1.0"
fansi=="1.0.6"
farver=="2.1.1"
fastDummies=="1.7.3"
fastmap=="1.1.1"
fastmatch=="1.1-4"
fgsea=="1.20.0"
fields=="15.2"
filelock=="1.0.3"
fitdistrplus=="1.1-11"
FNN=="1.1.4"
fontawesome=="0.5.2"
forcats=="1.0.0"
foreach=="1.5.2"
formatR=="1.14"
Formula=="1.2-5"
fs=="1.6.3"
futile.logger=="1.4.3"
futile.options=="1.0.1"
future=="1.33.1"
future.apply=="1.11.1"
gage=="2.44.0"
gargle=="1.5.2"
genefilter=="1.76.0"
geneplotter=="1.72.0"
generics=="0.1.3"
GenomeInfoDb=="1.30.1"
GenomeInfoDbData=="1.2.7"
GenomicAlignments=="1.30.0"
GenomicFeatures=="1.46.5"
GenomicRanges=="1.46.1"
gert=="2.0.1"
getopt=="1.20.4"
GetoptLong=="1.0.5"
ggalluvial=="0.12.5"
ggbeeswarm=="0.7.2"
ggforce=="0.4.2"
ggfun=="0.1.5"
ggnetwork=="0.5.12"
ggplot2=="3.5.1"
ggplotify=="0.1.2"
ggpubr=="0.6.0"
ggraph=="2.2.1"
ggrepel=="0.9.5"
ggridges=="0.5.6"
ggsci=="3.0.0"
ggsignif=="0.6.4"
ggtern=="3.4.2"
ggthemes=="5.1.0"
gh=="1.4.0"
gitcreds=="0.1.2"
Glimma=="2.4.0"
GlobalOptions=="0.1.2"
globals=="0.16.2"
glue=="1.7.0"
GO.db=="3.14.0"
goftest=="1.2-3"
googledrive=="2.1.1"
googlesheets4=="1.1.1"
GOSemSim=="2.20.0"
gplots=="3.1.3.1"
graph=="1.72.0"
graphite=="1.40.0"
graphlayouts=="1.1.1"
gridBase=="0.4-7"
gridExtra=="2.3"
gridGraphics=="0.5-1"
GSEABase=="1.56.0"
GSVA=="1.42.0"
gtable=="0.3.4"
gtools=="3.9.5"
haven=="2.5.4"
HDF5Array=="1.22.1"
hdf5r=="1.3.9"
here=="1.0.1"
hexbin=="1.28.3"
highr=="0.10"
Hmisc=="5.1-1"
hms=="1.1.3"
Homo.sapiens=="1.3.1"
homologene=="1.4.68.19.3.27"
htmlTable=="2.4.2"
htmltools=="0.5.7"
htmlwidgets=="1.6.4"
httpuv=="1.6.14"
httr=="1.4.7"
httr2=="1.0.0"
ica=="1.0-3"
ids=="1.0.1"
igraph=="2.0.3"
imager=="0.45.2"
ini=="0.3.1"
IRanges=="2.28.0"
IRdisplay=="1.1"
IRkernel=="1.3.2"
irlba=="2.3.5.1"
isoband=="0.2.7"
iterators=="1.0.14"
jpeg=="0.1-10"
jquerylib=="0.1.4"
jsonlite=="1.8.8"
KEGGREST=="1.34.0"
kernlab=="0.9-32"
knitr=="1.45"
labeling=="0.4.3"
lambda.r=="1.2.4"
languageserver=="0.3.16"
later=="1.3.2"
latex2exp=="0.9.6"
lazyeval=="0.2.2"
leiden=="0.4.3.1"
lifecycle=="1.0.4"
limma=="3.50.3"
lintr=="3.1.1"
listenv=="0.9.1"
lme4=="1.1-35.1"
lmtest=="0.9-40"
locfdr=="1.1-8"
locfit=="1.5-9.8"
lubridate=="1.9.3"
magrittr=="2.0.3"
mapproj=="1.2.11"
maps=="3.4.2"
mathjaxr=="1.6-0"
Matrix=="1.6-5"
MatrixGenerics=="1.6.0"
MatrixModels=="0.5-3"
matrixStats=="1.2.0"
memoise=="2.0.1"
metadat=="1.2-0"
metafor=="4.4-0"
mime=="0.12"
miniUI=="0.1.1.1"
minqa=="1.2.6"
mixtools=="2.0.0"
modelr=="0.1.11"
munsell=="0.5.0"
Mus.musculus=="1.3.1"
network=="1.18.2"
nloptr=="2.0.3"
NMF=="0.27"
numDeriv=="2016.8-1.1"
openssl=="2.1.1"
org.Hs.eg.db=="3.14.0"
org.Mm.eg.db=="3.14.0"
OrganismDbi=="1.36.0"
PAIRADISE=="1.0"
pals=="1.8"
parallelly=="1.36.0"
patchwork=="1.2.0"
pbapply=="1.7-2"
pbdZMQ=="0.3-11"
pbkrtest=="0.5.2"
pheatmap=="1.0.12"
pillar=="1.9.0"
pkgbuild=="1.4.3"
pkgconfig=="2.0.3"
pkgdown=="2.0.7"
pkgload=="1.3.4"
plogr=="0.2.0"
plotly=="4.10.4"
PlotTools=="0.3.0"
plyr=="1.8.9"
png=="0.1-8"
polyclip=="1.10-6"
polynom=="1.4-1"
praise=="1.0.0"
presto=="1.0.0"
prettyunits=="1.2.0"
processx=="3.8.3"
profvis=="0.3.8"
progress=="1.2.3"
progressr=="0.14.0"
promises=="1.2.1"
proto=="1.0.0"
ps=="1.7.6"
purrr=="1.0.2"
quadprog=="1.5-8"
quantreg=="5.97"
qvalue=="2.26.0"
R.cache=="0.16.0"
R.methodsS3=="1.8.2"
R.oo=="1.26.0"
R.utils=="2.12.3"
R6=="2.5.1"
ragg=="1.2.7"
RANN=="2.6.1"
rappdirs=="0.3.3"
RBGL=="1.70.0"
rcmdcheck=="1.4.0"
RColorBrewer=="1.1-3"
Rcpp=="1.0.12"
RcppAnnoy=="0.0.22"
RcppArmadillo=="0.12.8.0.0"
RcppEigen=="0.3.3.9.4"
RcppGSL=="0.3.13"
RcppHNSW=="0.6.0"
RcppHungarian=="0.3"
RcppParallel=="5.1.7"
RcppProgress=="0.4.2"
RcppTOML=="0.2.2"
RcppZiggurat=="0.1.6"
RCurl=="1.98-1.14"
reactome.db=="1.77.0"
readbitmap=="0.1.5"
readr=="2.1.5"
readxl=="1.4.3"
registry=="0.5-1"
rematch=="2.0.0"
rematch2=="2.1.2"
remotes=="2.4.2.1"
repr=="1.1.6"
reprex=="2.1.0"
reshape2=="1.4.4"
restfulr=="0.0.15"
reticulate=="1.35.0"
rex=="1.2.1"
Rfast=="2.1.0"
rhdf5=="2.38.1"
rhdf5filters=="1.6.0"
Rhdf5lib=="1.16.0"
Rhtslib=="1.26.0"
rjson=="0.2.21"
rlang=="1.1.3"
rmarkdown=="2.25"
rngtools=="1.5.2"
robustbase=="0.99-2"
ROCR=="1.0-11"
roxygen2=="7.3.1"
rprojroot=="2.0.4"
Rsamtools=="2.10.0"
RSpectra=="0.16-1"
RSQLite=="2.3.5"
rstatix=="0.7.2"
rstudioapi=="0.15.0"
rsvd=="1.0.5"
rtracklayer=="1.54.0"
Rtsne=="0.17"
Rttf2pt1=="1.3.12"
rversions=="2.1.2"
rvest=="1.0.3"
S4Vectors=="0.32.4"
sass=="0.4.8"
ScaledMatrix=="1.2.0"
scales=="1.3.0"
scattermore=="1.2"
scatterpie=="0.2.3"
sctransform=="0.4.1"
segmented=="2.0-3"
selectr=="0.4-2"
sessioninfo=="1.2.2"
Seurat=="5.0.1"
SeuratObject=="5.0.1"
shadowtext=="0.1.3"
shape=="1.4.6"
shiny=="1.8.0"
SingleCellExperiment=="1.16.0"
sitmo=="2.0.2"
sna=="2.7-2"
snow=="0.4-4"
sourcetools=="0.1.7-1"
sp=="2.1-3"
spacexr=="2.2.1"
spam=="2.10-0"
SparseM=="1.81"
sparseMatrixStats=="1.6.0"
spatstat.data=="3.0-4"
spatstat.explore=="3.2-6"
spatstat.geom=="3.2-8"
spatstat.random=="3.2-2"
spatstat.sparse=="3.0-3"
spatstat.utils=="3.0-4"
statnet.common=="4.9.0"
stringi=="1.8.3"
stringr=="1.5.1"
styler=="1.10.2"
SummarizedExperiment=="1.24.0"
svglite=="2.1.3"
sys=="3.4.2"
systemfonts=="1.0.5"
tensor=="1.5"
tensorA=="0.36.2.1"
Ternary=="2.3.1"
testthat=="3.2.1"
textshaping=="0.3.7"
tibble=="3.2.1"
tidygraph=="1.3.1"
tidyr=="1.3.1"
tidyselect=="1.2.0"
tidytree=="0.4.6"
tidyverse=="2.0.0"
tiff=="0.1-12"
timechange=="0.3.0"
tinytex=="0.49"
topGO=="2.46.0"
treeio=="1.18.1"
tweenr=="2.0.3"
TxDb.Hsapiens.UCSC.hg19.knownGene=="3.2.2"
TxDb.Mmusculus.UCSC.mm10.knownGene=="3.10.0"
tzdb=="0.4.0"
urlchecker=="1.0.1"
usethis=="2.2.2"
utf8=="1.2.4"
uuid=="1.2-0"
uwot=="0.1.16"
vctrs=="0.6.5"
vipor=="0.4.7"
viridis=="0.6.5"
viridisLite=="0.4.2"
vroom=="1.6.5"
vscDebugger=="0.5.2"
waldo=="0.5.2"
whisker=="0.4.1"
withr=="3.0.0"
xfun=="0.42"
XML=="3.99-0.16.1"
xml2=="1.3.6"
xmlparsedata=="1.0.5"
xopen=="1.0.0"
xtable=="1.8-4"
XVector=="0.34.0"
yaml=="2.3.8"
yulab.utils=="0.1.4"
zip=="2.3.1"
zlibbioc=="1.40.0"
zoo=="1.8-12"
littler=="0.3.15"
pkgKitten=="0.2.2"
Rcpp=="1.0.8"
RcppGSL=="0.3.10"
base=="4.1.2"
boot=="1.3-28"
class=="7.3-20"
cluster=="2.1.2"
codetools=="0.2-18"
compiler=="4.1.2"
datasets=="4.1.2"
foreign=="0.8-82"
graphics=="4.1.2"
grDevices=="4.1.2"
grid=="4.1.2"
KernSmooth=="2.23-20"
lattice=="0.20-45"
MASS=="7.3-55"
Matrix=="1.4-0"
methods=="4.1.2"
mgcv=="1.8-39"
nlme=="3.1-155"
nnet=="7.3-17"
parallel=="4.1.2"
rpart=="4.1.16"
spatial=="7.3-15"
splines=="4.1.2"
stats=="4.1.2"
stats4=="4.1.2"
survival=="3.2-13"
tcltk=="4.1.2"
tools=="4.1.2"
utils=="4.1.2"
