                                  Package    Version
abind                               abind      1.4-5
askpass                           askpass      1.2.0
backports                       backports      1.4.1
base64enc                       base64enc      0.1-3
BH                                     BH   1.84.0-0
Biobase                           Biobase     2.54.0
BiocGenerics                 BiocGenerics     0.40.0
BiocManager                   BiocManager    1.30.23
BiocVersion                   BiocVersion     3.14.0
bit                                   bit      4.0.4
bit64                               bit64      4.0.5
bitops                             bitops      1.0-7
brew                                 brew     1.0-10
brio                                 brio      1.1.5
bslib                               bslib      0.7.0
cachem                             cachem      1.1.0
callr                               callr      3.7.6
caTools                           caTools     1.18.2
checkmate                       checkmate      2.0.0
cli                                   cli      3.6.3
clipr                               clipr      0.8.0
colorspace                     colorspace      2.1-0
commonmark                     commonmark      1.9.1
CompQuadForm                 CompQuadForm      1.4.3
cowplot                           cowplot      1.1.3
cpp11                               cpp11      0.4.7
crayon                             crayon      1.5.3
credentials                   credentials      2.0.1
crosstalk                       crosstalk      1.2.1
curl                                 curl      5.2.1
data.table                     data.table     1.15.4
DelayedArray                 DelayedArray     0.20.0
deldir                             deldir      2.0-4
desc                                 desc      1.4.3
devtools                         devtools      2.4.5
dichromat                       dichromat      2.0-0
diffobj                           diffobj      0.3.5
digest                             digest     0.6.36
dior                                 dior      0.1.5
docopt                             docopt      0.7.1
doParallel                     doParallel     1.0.17
dotCall64                       dotCall64      1.1-1
downlit                           downlit      0.4.4
dplyr                               dplyr      1.1.4
dqrng                               dqrng      0.4.1
ellipsis                         ellipsis      0.3.2
evaluate                         evaluate     0.24.0
fansi                               fansi      1.0.6
farver                             farver      2.1.2
fastDummies                   fastDummies      1.7.3
fastmap                           fastmap      1.2.0
fields                             fields       13.3
fitdistrplus                 fitdistrplus     1.1-11
FNN                                   FNN      1.1.4
fontawesome                   fontawesome      0.5.2
foreach                           foreach      1.5.2
Formula                           Formula      1.2-4
fs                                     fs      1.6.4
future                             future     1.33.2
future.apply                 future.apply     1.11.2
generics                         generics      0.1.3
GenomeInfoDb                 GenomeInfoDb     1.30.1
GenomeInfoDbData         GenomeInfoDbData      1.2.7
GenomicRanges               GenomicRanges     1.46.1
gert                                 gert      2.0.1
ggplot2                           ggplot2      3.5.1
ggrepel                           ggrepel      0.9.5
ggridges                         ggridges      0.5.6
gh                                     gh      1.4.1
gitcreds                         gitcreds      0.1.2
globals                           globals     0.16.3
glue                                 glue      1.7.0
goftest                           goftest      1.2-3
gplots                             gplots    3.1.3.1
gridExtra                       gridExtra        2.3
gtable                             gtable      0.3.5
gtools                             gtools      3.9.5
hdf5r                               hdf5r      1.3.5
here                                 here      1.0.1
highr                               highr       0.11
Hmisc                               Hmisc      4.6-0
hms                                   hms      1.1.1
htmlTable                       htmlTable      2.4.0
htmltools                       htmltools    0.5.8.1
htmlwidgets                   htmlwidgets      1.6.4
httpuv                             httpuv     1.6.15
httr                                 httr      1.4.7
httr2                               httr2      1.0.1
ica                                   ica      1.0-3
igraph                             igraph      2.0.3
ini                                   ini      0.3.1
IRanges                           IRanges     2.28.0
IRdisplay                       IRdisplay        1.1
IRkernel                         IRkernel      1.3.2
irlba                               irlba    2.3.5.1
isoband                           isoband      0.2.7
iterators                       iterators     1.0.14
jpeg                                 jpeg      0.1-9
jquerylib                       jquerylib      0.1.4
jsonlite                         jsonlite      1.8.8
knitr                               knitr       1.47
labeling                         labeling      0.4.3
later                               later      1.3.2
latticeExtra                 latticeExtra     0.6-29
lazyeval                         lazyeval      0.2.2
leiden                             leiden    0.4.3.1
lifecycle                       lifecycle      1.0.4
listenv                           listenv      0.9.1
littler                           littler     0.3.15
lmtest                             lmtest     0.9-40
locfdr                             locfdr      1.1-8
magrittr                         magrittr      2.0.3
mapproj                           mapproj      1.2.8
maps                                 maps      3.4.0
mathjaxr                         mathjaxr      1.6-0
Matrix                             Matrix      1.6-4
MatrixGenerics             MatrixGenerics      1.6.0
matrixStats                   matrixStats     0.61.0
memoise                           memoise      2.0.1
metafor                           metafor      3.0-2
mime                                 mime       0.12
miniUI                             miniUI    0.1.1.1
munsell                           munsell      0.5.1
openssl                           openssl      2.2.0
pals                                 pals        1.7
parallelly                     parallelly     1.37.1
patchwork                       patchwork      1.2.0
pbapply                           pbapply      1.7-2
pbdZMQ                             pbdZMQ     0.3-11
pillar                             pillar      1.9.0
pkgbuild                         pkgbuild      1.4.4
pkgconfig                       pkgconfig      2.0.3
pkgdown                           pkgdown      2.0.9
pkgload                           pkgload      1.4.0
plotly                             plotly     4.10.4
plyr                                 plyr      1.8.9
png                                   png      0.1-8
polyclip                         polyclip     1.10-6
praise                             praise      1.0.0
prettyunits                   prettyunits      1.2.0
processx                         processx      3.8.4
profvis                           profvis      0.3.8
progress                         progress      1.2.2
progressr                       progressr     0.14.0
promises                         promises      1.3.0
ps                                     ps      1.7.7
purrr                               purrr      1.0.2
quadprog                         quadprog      1.5-8
R6                                     R6      2.5.1
ragg                                 ragg      1.3.2
RANN                                 RANN      2.6.1
rappdirs                         rappdirs      0.3.3
rcmdcheck                       rcmdcheck      1.4.0
RColorBrewer                 RColorBrewer      1.1-3
Rcpp                                 Rcpp     1.0.12
RcppAnnoy                       RcppAnnoy     0.0.22
RcppArmadillo               RcppArmadillo 0.12.8.4.0
RcppEigen                       RcppEigen  0.3.4.0.0
RcppGSL                           RcppGSL     0.3.10
RcppHNSW                         RcppHNSW      0.6.0
RcppProgress                 RcppProgress      0.4.2
RcppTOML                         RcppTOML      0.2.2
RcppZiggurat                 RcppZiggurat      0.1.6
RCurl                               RCurl   1.98-1.6
readr                               readr      2.1.2
rematch2                         rematch2      2.1.2
remotes                           remotes      2.5.0
repr                                 repr      1.1.7
reshape2                         reshape2      1.4.4
reticulate                     reticulate     1.38.0
Rfast                               Rfast      2.0.6
rlang                               rlang      1.1.4
rmarkdown                       rmarkdown       2.27
ROCR                                 ROCR     1.0-11
roxygen2                         roxygen2      7.3.2
rprojroot                       rprojroot      2.0.4
RSpectra                         RSpectra     0.16-1
rstudioapi                     rstudioapi     0.16.0
Rtsne                               Rtsne       0.17
rversions                       rversions      2.1.2
S4Vectors                       S4Vectors     0.32.4
sass                                 sass      0.4.9
scales                             scales      1.3.0
scattermore                   scattermore        1.2
sctransform                   sctransform      0.4.1
sessioninfo                   sessioninfo      1.2.2
Seurat                             Seurat      5.1.0
SeuratObject                 SeuratObject      5.0.2
shiny                               shiny    1.8.1.1
SingleCellExperiment SingleCellExperiment     1.16.0
sitmo                               sitmo      2.0.2
sourcetools                   sourcetools    0.1.7-1
sp                                     sp      2.1-4
spacexr                           spacexr      2.2.1
spam                                 spam     2.10-0
spatstat.core               spatstat.core      2.4-0
spatstat.data               spatstat.data      3.1-2
spatstat.explore         spatstat.explore      3.2-7
spatstat.geom               spatstat.geom      3.2-9
spatstat.random           spatstat.random      3.2-3
spatstat.sparse           spatstat.sparse      3.1-0
spatstat.utils             spatstat.utils      3.0-5
stringi                           stringi      1.8.4
stringr                           stringr      1.5.1
SummarizedExperiment SummarizedExperiment     1.24.0
sys                                   sys      3.4.2
systemfonts                   systemfonts      1.1.0
tensor                             tensor        1.5
testthat                         testthat    3.2.1.1
textshaping                   textshaping      0.4.0
tibble                             tibble      3.2.1
tidyr                               tidyr      1.3.1
tidyselect                     tidyselect      1.2.1
tinytex                           tinytex       0.51
tzdb                                 tzdb      0.2.0
urlchecker                     urlchecker      1.0.1
usethis                           usethis      2.2.3
utf8                                 utf8      1.2.4
uuid                                 uuid      1.2-0
uwot                                 uwot      0.2.2
vctrs                               vctrs      0.6.5
viridis                           viridis      0.6.2
viridisLite                   viridisLite      0.4.2
vroom                               vroom      1.5.7
waldo                               waldo      0.5.2
whisker                           whisker      0.4.1
withr                               withr      3.0.0
xfun                                 xfun       0.45
xml2                                 xml2      1.3.6
xopen                               xopen      1.0.1
xtable                             xtable      1.8-4
XVector                           XVector     0.34.0
yaml                                 yaml      2.3.9
zip                                   zip      2.3.1
zlibbioc                         zlibbioc     1.40.0
zoo                                   zoo     1.8-12
base                                 base      4.1.2
boot                                 boot     1.3-28
class                               class     7.3-19
cluster                           cluster      2.1.2
codetools                       codetools     0.2-18
compiler                         compiler      4.1.2
datasets                         datasets      4.1.2
foreign                           foreign     0.8-81
graphics                         graphics      4.1.2
grDevices                       grDevices      4.1.2
grid                                 grid      4.1.2
KernSmooth                     KernSmooth    2.23-20
lattice                           lattice    0.20-45
MASS                                 MASS     7.3-54
Matrix.1                           Matrix      1.3-4
methods                           methods      4.1.2
mgcv                                 mgcv     1.8-38
nlme                                 nlme    3.1-153
nnet                                 nnet     7.3-16
parallel                         parallel      4.1.2
rpart                               rpart     4.1-15
spatial                           spatial     7.3-14
splines                           splines      4.1.2
stats                               stats      4.1.2
stats4                             stats4      4.1.2
survival                         survival     3.2-13
tcltk                               tcltk      4.1.2
tools                               tools      4.1.2
utils                               utils      4.1.2